{
  "name": "carta-sc-build",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "typecheck:browser": "tsc -p tsconfig.browser.json --noEmit",
    "typecheck:tooling": "tsc -p tsconfig.tooling.json --noEmit",
    "typecheck": "npm run tokens:build && npm run typecheck:browser && npm run typecheck:tooling",
    "compile:tooling": "tsc -p tsconfig.tooling.json",
    "compile:browser": "tsc -p tsconfig.browser.json",
    "tokens:validate": "npx --yes --package @terrazzo/cli@2.5.0 tz check tokens/design.tokens.json",
    "tokens:build": "npm run compile:tooling && node .build/tooling/scripts/build-design-tokens.js",
    "tokens:generated:check": "git diff --exit-code -- override/core/tokens.generated.css override/core/tokens.generated.ts",
    "tokens:audit": "npm run compile:tooling && node .build/tooling/scripts/audit-design-token-usage.js",
    "tokens:audit:strict": "npm run compile:tooling && node .build/tooling/scripts/audit-design-token-usage.js --strict",
    "tokens:verify": "npm run tokens:validate && npm run tokens:build && npm run tokens:generated:check && npm run tokens:audit:strict",
    "build:runtime": "npm run tokens:build && npm run compile:browser && node .build/tooling/scripts/sync-runtime.js",
    "validate": "npm run build:runtime && node .build/tooling/scripts/validate-source-boundary.js && node .build/tooling/scripts/validate-overrides.js && node .build/tooling/scripts/validate-production-boundary.js && node .build/tooling/scripts/validate-responsive-contract.js",
    "build:pages": "npm run build:runtime && node .build/tooling/lab/pages/build.js",
    "handoff:temporary": "npm run build:runtime && node .build/tooling/lab/handoff/build-handoff.js",
    "build:handoff": "npm run handoff:temporary",
    "validate:handoff": "npm run compile:tooling && node .build/tooling/scripts/validate-handoff.js handoff",
    "validate:handoff:browser": "npm run compile:tooling && node .build/tooling/scripts/validate-handoff-browser.js handoff/compiled",
    "build": "npm run validate",
    "ci": "npm run typecheck && npm run tokens:verify && npm run validate && npm run build:pages"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "sharp": "0.34.3",
    "typescript": "5.8.3"
  }
}
