{
  "name": "carta-sc-build",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "compile:tooling": "tsc -p tsconfig.tooling.json",
    "compile:browser": "tsc -p tsconfig.browser.json",
    "tokens:validate": "npx --yes --package @terrazzo/cli@2.5.0 tz check tokens/design.tokens.json",
    "tokens:build": "npm run compile:tooling && node .build/tooling/scripts/build-design-tokens.js",
    "tokens:audit": "npm run compile:tooling && node .build/tooling/scripts/audit-design-token-usage.js --strict",
    "runtime:optimize": "node .build/tooling/scripts/optimize-runtime.js",
    "verify": "npm run compile:tooling && npm run tokens:validate && node .build/tooling/scripts/build-design-tokens.js && git diff --ignore-space-at-eol --exit-code -- override/core/tokens.generated.css override/core/tokens.generated.ts && node .build/tooling/scripts/audit-design-token-usage.js && npm run compile:browser && node .build/tooling/scripts/sync-runtime.js && npm run runtime:optimize && node .build/tooling/scripts/validate-source-boundary.js && node .build/tooling/scripts/validate-overrides.js && node .build/tooling/scripts/validate-production-boundary.js",
    "verify:strict": "npm run verify && node .build/tooling/scripts/audit-design-token-usage.js --strict && node .build/tooling/scripts/validate-responsive-contract.js",
    "build:pages": "npm run verify && node .build/tooling/lab/pages/build.js",
    "build:handoff": "npm run verify && node .build/tooling/lab/handoff/build-standalone.js",
    "validate:handoff": "npm run compile:tooling && node .build/tooling/scripts/validate-handoff.js handoff",
    "build": "npm run verify && node .build/tooling/lab/pages/build.js && node .build/tooling/lab/handoff/build-handoff.js && node .build/tooling/scripts/validate-handoff.js handoff"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "sharp": "0.34.3",
    "typescript": "5.8.3"
  }
}
