{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2018",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "rootDir": ".",
    "outDir": ".generated/browser",
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "types": []
  },
  "include": [
    "types/browser.d.ts",
    "override/**/*.ts"
  ],
  "exclude": [
    ".generated",
    ".build",
    "node_modules"
  ]
}
